language: java
jdk:
- openjdk7
deploy:
  provider: heroku
  api_key:
    secure: IQSDmFpAkkfMGU1OlQ+BJausLdl4Xonpqb745t5Xrw04Hk0My1mqLPBeyy1oRfbo8Qa3iZqVjBU1pIa2dNBL+PZJpESTBJmmSuhBag7+U6sr4zu7cp49ULe97+aTDFBWHapuH8yUUU4iuSrtlPDIm3DNwy0vrGUH3zCDehs+zzA=
  app: tredegar
  on:
    repo: ONSdigital/tredegar
git:
  submodules: false
